\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of motion}{2}{section.2}\protected@file@percent }
\newlabel{EoM}{{2}{2}{Equations of motion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lagrangian}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Lagrangian_subsection}{{2.1}{2}{The Lagrangian}{subsection.2.1}{}}
\newlabel{n_1_def}{{1}{2}{The Lagrangian}{equation.2.1}{}}
\newlabel{n_2_def}{{2}{2}{The Lagrangian}{equation.2.1}{}}
\newlabel{rc_1_def}{{3}{2}{The Lagrangian}{equation.2.3}{}}
\newlabel{rc_2_def}{{4}{2}{The Lagrangian}{equation.2.3}{}}
\newlabel{initial_Lagrangian}{{5}{2}{The Lagrangian}{equation.2.5}{}}
\newlabel{full_form_Lagrangian}{{7}{2}{The Lagrangian}{equation.2.7}{}}
\newlabel{simplified_Lagrangian}{{8}{2}{The Lagrangian}{equation.2.8}{}}
\newlabel{a_th_def}{{9}{2}{The Lagrangian}{equation.2.9}{}}
\newlabel{a_phi_def}{{10}{2}{The Lagrangian}{equation.2.9}{}}
\newlabel{a_mix_def}{{11}{2}{The Lagrangian}{equation.2.9}{}}
\newlabel{b_th_def}{{12}{2}{The Lagrangian}{equation.2.9}{}}
\newlabel{b_phi_def}{{13}{2}{The Lagrangian}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Equations of Motion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{EoM_subsection}{{2.2}{3}{The Equations of Motion}{subsection.2.2}{}}
\newlabel{Lagrange_Equations}{{14}{3}{The Equations of Motion}{equation.2.14}{}}
\newlabel{eom_1}{{15}{3}{The Equations of Motion}{equation.2.15}{}}
\newlabel{eom_2}{{16}{3}{The Equations of Motion}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclussions}{3}{section.3}\protected@file@percent }
\bibcite{Goldstein}{1}
